# Caarify

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/carserviceapp/carserviceapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carserviceapp/carserviceapp/: AddCar.kt  Bookings.kt  CarBrandDialog.kt  Dashboard.kt  EditProfile.kt  ForgotPassword.kt  Home.kt  MainActivity.kt  MapsMarker.kt  MyCars.kt  Profile.kt  ShareLocation.kt  SignIn.kt  SignUp.kt  SplashScreen.kt
app/src/main/java/com/carserviceapp/carserviceapp/Adapter/: CarAdapter.kt  CarBrandAdapter.kt  CarTypeAdapter.kt  FuelTypeAdapter.kt
app/src/main/java/com/carserviceapp/carserviceapp/Firebase/: FirebaseMessagingService.kt
app/src/main/java/com/carserviceapp/carserviceapp/Helper/: ItemTouchHelper.kt
app/src/main/java/com/carserviceapp/carserviceapp/Models/: Car.kt  CarBrand.kt  CustomerData.kt  LocationData.kt  Requests.kt
app/src/main/java/com/carserviceapp/carserviceapp/SystemTasks/: OTP_Verification.kt
app/src/main/java/com/carserviceapp/carserviceapp/Utils/: InternetConnectivityUtil.kt  ProgressBarUtil.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: bg_black_circular_25dp.xml  bg_blackcircular9dp.xml  bg_dashedborder.xml  bg_package_circular.xml  bg_schedule_circular.xml  bg_white_circular.xml  bg_white_circular_top.xml  ic_addcar.xml  ic_addpackage.xml  ic_bookings.xml  ic_camera.xml  ic_cancel.xml  ic_copy.xml  ic_delete.xml  ic_email.xml  ic_hidepassword.xml  ic_location.xml  ic_marker.xml  ic_mycar.xml  ic_phone.xml  ic_pin2.xml  ic_profile.xml  ic_save.xml  ic_showpassword.xml  ic_time.xml  ic_timetaken.xml  ic_tpassword.xml
app/src/main/res/layout/: activity_addcar.xml  activity_dashboard.xml  activity_editprofile.xml  activity_forgotpassword.xml  activity_main.xml  activity_mini_service.xml  activity_signin.xml  activity_signup.xml  activity_splashscreen.xml  dialog_carbrand.xml  dialog_cardetail.xml  dialog_carengine25.xml  dialog_caroiling15.xml  dialog_cartyre25.xml  dialog_carwash1500.xml  dialog_choosecar.xml  dialog_progressbar.xml  fragment_bookings.xml  fragment_home.xml  fragment_mycars.xml  fragment_profile.xml  fragment_sharelocation.xml  items_carbrand.xml  popup_basicservice.xml  popup_premiumservice.xml  popup_standardservice.xml
app/src/main/res/menu/: bottomnav_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/carserviceapp/carserviceapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
